no-keepaspect-window
window-maximized=no
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format="(bv*[height<=1080][vcodec~='^((he|a)vc|h26[4])']+ba[ext=m4a]) / (bv*+ba/b)"
ytdl-raw-options=live-from-start=
vf-add=fps=30:round=near
vo=gpu
hwdec=nvdec
ao=pulse
sub-color='#FFFF00'
sub-font='Cascaydia Cove Nerd Font'
sub-font-size=60
#sub-border-size=5
sub-ass-override=style
screenshot-directory='~/pictures/screenshots/'
screenshot-template="%ts"
#af=pan="stereo|FL=0.707*FC+0.3*FL+0.1*BL+0.1*LFE|FR=0.707*FC+0.3*FR+0.1*BR+0.1*LFE"
#af=lavfi=[dynaudnorm=f=75:g=25:p=0.55]