no-keepaspect-window
window-maximized=no
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format="(bv*[height<=1080][vcodec~='^((he|a)vc|h26[4])']+ba[ext=m4a]) / (bv*+ba/b)"
ytdl-raw-options=live-from-start=
vf-add=fps=30:round=near
vo=gpu
hwdec=nvdec
ao=pulse
sub-color='#FFFF00'
sub-font='Cascaydia Cove Nerd Font'
sub-font-size=60
